    |               +---gather
    |               |   |   GatherEndpointService.class
    |               |   |
    |               |   +---acquisition
    |               |   |   +---aggregation
    |               |   |   |   |   ISourceAggregationService.class
    |               |   |   |   |
    |               |   |   |   \---impl
    |               |   |   |           ParallelSourceAggregationService.class
    |               |   |   |           SequentialSourceAggregationService.class
    |               |   |   |
    |               |   |   +---source
    |               |   |   |   |   IDataSource.class
    |               |   |   |   |
    |               |   |   |   \---impl
    |               |   |   |           CoreService.class
    |               |   |   |           GoogleWebDataSource.class
    |               |   |   |           YouTubeService.class
    |               |   |   |
    |               |   |   \---web
    |               |   |       +---download
    |               |   |       |   |   IFileDownloadService.class
    |               |   |       |   |
    |               |   |       |   \---impl
    |               |   |       |           TempFileDownloadService.class
    |               |   |       |
    |               |   |       +---scrape
    |               |   |       |   |   IScrapeService.class
    |               |   |       |   |
    |               |   |       |   \---impl
    |               |   |       |           JsoupScrapeService.class
    |               |   |       |
    |               |   |       \---search
    |               |   |           |   IWebSearchService.class
    |               |   |           |
    |               |   |           \---impl
    |               |   |                   GoogleSearchService.class
    |               |   |
    |               |   +---processing
    |               |   |   +---document
    |               |   |   |   |   IPDFProcessorService.class
    |               |   |   |   |
    |               |   |   |   \---impl
    |               |   |   |           TempFileProcessorService.class
    |               |   |   |
    |               |   |   \---qa
    |               |   |       |   IAIQAService.class
    |               |   |       |
    |               |   |       \---impl
    |               |   |               OllamaQAService.class
    |               |   |
    |               |   \---storage
    |               |       +---sql
    |               |       |   +---repository
    |               |       |   |       SQLDataModelRepo.class
    |               |       |   |
    |               |       |   \---service
    |               |       |       |   ISQLDataModelService.class
    |               |       |       |   ISQLPDFService.class
    |               |       |       |
    |               |       |       \---impl
    |               |       |               PostgreSQLDataModelService.class
    |               |       |               PostgreSQLPDFService.class
    |               |       |
    |               |       \---vector
    |               |           +---repository
    |               |           \---service
    |               |               |   IVectorStoreService.class
    |               |               |
    |               |               \---impl
    |               |                       SpringVectorDbService.class