spring.application.name=wither-project

spring.docker.compose.lifecycle-management=start-only

vectorDb.searchThreshold=0.8
vectorDb.topK=3

database.vectorstore.password=jeden
database.sql.password=zero

ollama.text.model=llama3.1:8b
ollama.text.numCTX=13000
ollama.text.temperature=0.0

# First Database Update scraping -> wither
spring.datasource.url=jdbc:postgresql://localhost:5432/WebScraping 
spring.datasource.username=postgres
spring.datasource.password=Czarodziej1#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.ai.vectorstore.neo4j.initialize-schema=true
spring.ai.vectorstore.neo4j.embedding-dimension=768

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

google.api.key=AIzaSyAO1ET03dlwxsSl3W-D_ieY9J5hC6CeU54
google.search.engine.id=e026582b82fec4e2f
google.search.url=https://www.googleapis.com/customsearch/v1
google.search.numResults=2

core.api.key=txQcOzPuA3SrD2G1Y5bZRE0eaWdgqjpI
news.api.key=SmVXGHQQ0DaAL25uJvZJWehJRK9COVFbMQdkhTJq

webscraping.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

webscraping.filename=webData.json
webscraping.threadPoolSize=10
webscraping.executorTimeoutSeconds=60
webscraping.maxContentSize=12500

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Development profile
spring.profiles.active=development
logging.level.org.slf4j=DEBUG
logging.level.root=WARN


# Production profile
# spring.profiles.active=production
# logging.level.root=WARN
